{
  "name": "crispy-vision-api",
  "version": "1.0.0",
  "description": "API de réservation et tableau de bord admin du portfolio Crispy Vision",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "secrets": "node scripts/generate-secrets.js"
  },
  "author": "Bonberry",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "nodemailer": "^10.0.13"
  }
}
